<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	font{
		font-size: 18px;
		font-family: 맑은 고딕;
	}
	.myBorder{
		border-style: solid;
		border-width: 5px;
		border-color: red;		
		background-color: yellwow;
	}
	.myBorderStyle{
		border-top-style: dotted;
		border-top-width: 2px;
		border-top-color: red;
		
		border-right-style: solid;
		border-right-width: 2px;
		border-right-color: olive;
		
		border-bottom-style: double;
		border-bottom-width: 2px;
		border-bottom-color: olive;
		
		border-left-style: dashed;
		border-left-width: 2px;
		border-left-color: purple;
	}
	
	.apple{
		border: solid;
		border-width: 2px;
		width: 500px; /*inline은 선이다 깨짐*/
		height: 100px;
		display: block; /*block으로 바꿔주니 선이 안깨짐*/
	}
	
	.banana{
		border:solid;
		border-width: 2px;
		width: 200px;
		height: 100px;
		display: block;
	}
	
</style>
</head>
<body>
	<font>연습입니다.</font>
	<br><br>
	
	<font class="myBorder">연습입니다.</font>
	<br><br>
	
	<font class="myBorderStyle">연습입니다.</font>
	<br><br>
	
	<font class="apple"> 연습입니다.</font>
	<br><br>
	
	<font class="banana"> 연습입니다.</font>
	<br><br>
	
	<span class="apple">연습입니다.</span>	
	<br><br>
	
	<div class="apple">연습입니다.</div>
</body>
</html>