<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>단위 + URL</title>
<style type="text/css">
	/*CSS 단위: %, 16px, 1.0em*/
	/*URL 단위*/
	#wrap {
		width: 800px; height: 1000px;
		margin: 0px auto;
		border: 1px solid #CCCCCC;
	}	
	
	#wrap > #content1 {		
		width: 80%; height: 45%; margin: 0px auto;
		border: 1px solid red;
		background-image: url("./../bmw.png");
		background-size: 50%;
		/*background-repeat: no-repeat;*/
		font-size: 2em; color: white; font-weight: bold;
		text-align: center; line-height: 60px;
	}
	
	#wrap > #content2{
		width: 500px; height:230px; margin: 20px auto;
		border: 1px solid red;
		
		background-image: url("http://academy.kitri.re.kr/static/images/acad/common/h1_logo.gif");
		font-size: 1.5em; color: green; font-weight: bold;
		text-align: center; line-height: 230px;
	}
</style>
</head>
<body>
	<!-- 이미지, 오디오, 비디오: 상대 경로 또는 이미지 주소(URL) 복사 -->
    
    <div id="wrap">
        <div id="content1">해당 이미지는 저작권 보호를 받습니다.</div>
        <div id="content2">해당 이미지는 저작권 보호를 받습니다.</div>
        <div id="content3">해당 이미지는 저작권 보호를 받습니다.</div>
    </div>
</body>
</html>