<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>투명도</title>
<style type="text/css">
	#content > div {
		width: 100px;
		height: 100px;
		margin: 10px;
	}	
	#content > div:nth-child(1), #content > div:nth-child(2){
		background-color: #FF0000;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;		
	}
	#content > div:nth-child(3){
		background-color: #0000FF;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		border: 5px solid #FF8D00;
		box-sizing: content-box; /*기본값 생략가능, 밖으로 그린다.*/
		
	}
	#content > div:nth-child(4){
		background-color: #00FF00;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		border: 5px solid #FF8D00;
		box-sizing: border-box; /*테두리가 안으로 그려짐*/		
	}
	
	#content > div:nth-child(5), #content > div:nth-child(6), #content > div:nth-child(7){
		background-color: #0AFFB0;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		display: inline;		
	}
	#content > div:nth-child(8), #content > div:nth-child(9){
		background-color: #BAAFBC;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		display: inline-block;			
	}
	#korea > li {
		width: 300px; height: 100px;
		text-align: center; line-height: 20px;
		background-color: red; list-style-type: none;
		margin: 10px; display: inline-block;
	}
	#korea > li:nth-child(2) {
		opacity: 0.5; /*투명도 : 0~1*/
	}
	#korea > li:nth-child(3) {
		opacity: 0.25;
	}
	
</style>
</head>
<body>
   <ul>
      <li>우리나라 만세!!</li>
      <li>대한민국 만세!!</li>
      <li>KOREA FIGHTING!!</li>
    </ul>
</body>
</html>