<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>
</head>
<style type="text/css">
	div{
		margin-left: 10px; margin-top: 10px;
		width: 100px; height: 100px;
	}
	body > div:nth-child(1) {
		background-color: red;
		position: absolute; /*바로 윗 부모기준으로 절대 위치, margin과 padding 사용 못함*/		
	}
	body > div:nth-child(2) {
		background-color: green; 
		position: absolute;
		top: 50px; left: 50px;
	}
	body > div:nth-child(3) {
		background-color: blue;
		position: absolute;
		top: 100px; left: 100px;
	}
	#wrap{
		width: 300px; height: 300px;
		background-color: yellow;
		top: 300px; left: 300px;		
		position: absolute;
				
	}
	#wrap > .content{
		width:100px; height: 100px;
		background-color: olive;
		position: absolute;
		top: 80px; left: 80px; /*부모와 떨어진거리*/
	}
	#apple{
		width:300px; height: 300px;
		background-color: pink;
		margin-top:10px;
	}	
</style>
<body>
  	<div></div>
    <div></div>
    <div></div>

    <div id="wrap">
        <div class="content"></div>
    </div>
        
    <div id="apple"></div>        
    
</body>
</html>