<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>
<style type="text/css">
/*
	<position>
	static : 원래 위치, (예를들어 div태그라면 block이므로 차곡 차곡 밑으로 쌓이는 위치)
	absolute : 절대위치
	fixed : absolute와 같지만 위치가 고정
	relative :나의 static(원래위치)로부터의 상대거리

*/
	#red{
		width: 100px; height: 100px;
		background-color: red;
	}
	#yellow{
		width: 400px; height: 400px;
		background-color: yellow;
		position: relative;
		top: 50px; left: 50px; /*relative니까 자신의 static(원래위치)으로부터 떨어진 픽셀*/
	}
	#pink{
		width: 100px; height: 100px;
		background-color: pink;
		position: relative;
		top: 100px; left: 50px;
	}
	#yellow > #green{
		width: 100px; height: 100px;
		position: relative;
		background-color: green;
		top: 0px; left: 100px;
	}
	#yellow > #blue{
		width: 100px; height: 100px;
		position: relative;
		background-color: blue;
		top: 0px; left: 300px;
	}
</style>
</head>
<body>
  	<div id="red"></div>
  	
    <div id="yellow">
    	<div id="green"></div>
    	<div id="blue"></div>
    </div>
    
    <div id="pink"></div>
</body>
</html>