
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>외부 글꼴</title>
<style type="text/css">
	#wrap{
		width: 800px; margin: 0px auto;
		border: 0px solid red;
		overflow: hidden;		
	}
	#wrap > ul > li{
		list-style-type: none;
		width: 140px; height: 60px;
		border: 1px solid #CCCCCC;
		text-align: center; line-height: 60px;
		font-size: 1.5em; font-weight: bold; float:left;		
		border-left-width: 0px;
		
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fcfc53+0,46f2e6+100&0.59+17,0.65+55 */
		background: -moz-linear-gradient(top,  rgba(252,252,83,0.59) 0%, rgba(221,250,108,0.59) 17%, rgba(152,246,164,0.65) 55%, rgba(70,242,230,0.65) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(252,252,83,0.59) 0%,rgba(221,250,108,0.59) 17%,rgba(152,246,164,0.65) 55%,rgba(70,242,230,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(252,252,83,0.59) 0%,rgba(221,250,108,0.59) 17%,rgba(152,246,164,0.65) 55%,rgba(70,242,230,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96fcfc53', endColorstr='#a646f2e6',GradientType=0 ); /* IE6-9 */

		
	}
	
</style>
</head>
<body>
  <div id="wrap">
        <ul>
            <li style="border-left-width: 1px;">menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>