<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<!-- ↑ 구글 폰트에서 가져온 것 -->
<style type="text/css">
	*{
	font-weight: bold;
	font-family: 'Kaushan Script', cursive; /*<-구글폰트 사용 문법*/
	}
	
	div{
		border: 1px solid #CCCCCC;
		margin: 5px; text-align: center;		
	}	
	#con{
		width: 80%; margin: 0px auto;
	}
	#con > #header{
		height: 100px; line-height: 100px; font-size: 2.0em;
		
		
	}
	#con > #nav {
		height: 200px;
		
	}	
	#con > #nav > p {
		font-size: 1.5em;
	}
	#con > #nav > ul {
		width: 700px; height: 50px; border: 0px solid red;
		margin: 0px auto; /*navigation과 0마진, 가운데로 정렬*/
		
	}	
	#con > #nav > ul > li {
		list-style-type: none; width: 130px; height: 50px;
		border: 1px solid #DDDDDD;
		font-size: 20px;
		float: left; line-height: 50px;
		border-left-width: 0px;
	}
	#con > #wrap{
		overflow: hidden;
	}
	
	#con > #wrap > #content{
		width: 70%;		
	}
	#con > #wrap > #banner{
		width: 26%;
	}
	#con > #wrap > #content, #con > #wrap > #banner{
		height: 500px;
		font-size: 1.5em;
		line-height: 500px;
		float: left;
		
	}
	#con > #footer{
		font-size: 1.5em;
		height: 100px; line-height: 100px;
	}
</style>
</head>
<body>
	<div id="con">
		<div id="header">HEADER</div>
		
		<div id="nav">
			<p>NAVIGATION</p>
			<ul>
				<li style="border-left-width: 1px;">menu1</li>
				<li>menu2</li>
				<li>menu3</li>
				<li>menu4</li>
				<li>menu5</li>
			</ul>
		</div>
		
		<div id="wrap">
			<div id="content">CONTENT</div>
			<div id="banner">BANNER</div>
		</div>
		
		<div id="footer">FOOTER</div>
	</div>
</body>
</html>